#BlueJ class context
comment0.target=Jogador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jogador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ verificarMovimento()
comment3.params=
comment3.target=boolean\ olhandoParaDireita()
comment4.params=
comment4.target=void\ animacaoDeGravidade()
comment5.params=
comment5.target=void\ atualizarAnimacao()
comment6.params=
comment6.target=void\ setarAnimacao()
comment7.params=
comment7.target=boolean\ animar()
numComments=8
